# AnkiClone

./: AnkiClone.csproj  AnkiClone.sln  App.axaml  App.axaml.cs  LICENSE  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  app.manifest
Dialog/: CardOverviewDialog.axaml  CardOverviewDialog.axaml.cs  EditCardDialog.axaml  EditCardDialog.axaml.cs  SettingsDialog.axaml  SettingsDialog.axaml.cs
Logic/: BatchObservableCollection.cs  Config.cs  Util.cs
ViewModels/: Card.cs  CardManager.cs  CardViewModel.cs  MainWindowViewModel.cs
Views/: CardView.axaml  CardView.axaml.cs  HelloView.axaml  HelloView.axaml.cs
