<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\Images\Icons\add.svg" />
    <AvaloniaResource Include="Assets\Images\Icons\cards.svg" />
    <AvaloniaResource Include="Assets\Images\Icons\close.svg" />
    <AvaloniaResource Include="Assets\Images\Icons\edit.svg" />
    <AvaloniaResource Include="Assets\Images\Icons\menu.svg" />
    <AvaloniaResource Include="Assets\Images\Icons\more.svg" />
    <AvaloniaResource Include="Assets\Images\Icons\search.svg" />
    <AvaloniaResource Include="Assets\Images\Icons\settings.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.10" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="11.0.0.18" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
	<PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.10" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Images\Icons\Dark\" />
    <Folder Include="Assets\Images\Icons\Light\" />
  </ItemGroup>
</Project>
